<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
     >
    <ImageView
        android:layout_width="match_parent"
        android:background="@color/popup_background"
        android:alpha=".8"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
           >

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="top|center_horizontal"-->
                <!--android:orientation="vertical" >-->

                <!--<TextView-->
                    <!--android:id="@+id/textReminder"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/padding"-->
                    <!--android:text="Edit Appointment"-->
                    <!--android:textAppearance="@android:style/TextAppearance.Medium"-->
                    <!--android:textColor="@android:color/transparent"-->
                    <!--android:textStyle="bold"-->
                    <!--android:visibility="visible" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="bottom|center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageReminder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_action_income"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="horizontal" >

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical" >-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageIncome"
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_action_reschedule"
                        android:visibility="invisible" />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="top|center_horizontal"-->
                    <!--android:orientation="vertical" >-->

                    <!--<TextView-->
                        <!--android:id="@+id/textIncome"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="@dimen/padding"-->
                        <!--android:text="Reschedule"-->
                        <!--android:textAppearance="@android:style/TextAppearance.Medium"-->
                        <!--android:textColor="@android:color/transparent"-->
                        <!--android:textStyle="bold"-->
                        <!--android:visibility="visible" />-->
                <!--</LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="top|center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageExpense"
                        android:layout_width="match_parent"
                        android:scaleType="fitCenter"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_action_history"
                        android:visibility="invisible" />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="top|center_horizontal"-->
                    <!--android:orientation="vertical" >-->

                    <!--<TextView-->
                        <!--android:id="@+id/textexpense"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="@dimen/padding"-->
                        <!--android:text="History"-->
                        <!--android:textAppearance="@android:style/TextAppearance.Medium"-->
                        <!--android:textColor="@android:color/transparent"-->
                        <!--android:textStyle="bold"-->
                        <!--android:visibility="visible" />-->
                <!--</LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
    <!--</LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:src="@drawable/ic_action_close"
                android:visibility="visible" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>