<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"

        android:layout_marginTop="3dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"


        card_view:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/layoutrname"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorBlack"

                    android:id="@+id/medicineremindername"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Paracetamol"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                  android:layout_toRightOf="@+id/medicineremindername"
                    android:textColor="@color/sub_text_black"
                    android:text="10:58 pm"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:id="@+id/medicineremindernametime"
                    android:layout_marginRight="3dp"

                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_height="35dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/expired_bg"

                        android:layout_centerInParent="true"
                        android:foregroundGravity="center"
                        android:id="@+id/status_image"

                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="expired"
                        android:id="@+id/Status"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/colorWhite"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/sub_text_black"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textAllCaps="true"
                        android:id="@+id/medicineremindercreated_date_head"
                        android:text="Created Date"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="18_10 2016"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:id="@+id/medicineremindercreated_date"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"
                    android:background="@color/line_text_black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textSize="13dp"
                        android:id="@+id/medicinereminderexpirydatehead"
                        android:textColor="@color/sub_text_black"
                        android:text="Expiry Date"/>
                    <TextView
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:text="18_10 2016"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:id="@+id/medicinereminderexpirydate"

                        android:layout_height="wrap_content" />

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"
                    android:background="@color/line_text_black"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:textAllCaps="true"
                        android:textColor="@color/sub_text_black"
                        android:id="@+id/medicinereminderintervalhead"

                        android:text="Interval"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="18_10 2016"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:id="@+id/medicinereminderinterval"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="2"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_height="wrap_content">-->
                <!--<LinearLayout-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="STATUS"-->
                        <!--android:textStyle="bold"-->

                        <!--android:textSize="18dp"-->
                        <!--android:textColor="@color/com_facebook_blue"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="ACTIVE"-->
                        <!--android:id="@+id/Status"-->
                        <!--android:textSize="18dp"-->
                        <!--android:textColor="@color/colorGreen"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:layout_height="wrap_content" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:weightSum="2"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_height="wrap_content">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:id="@+id/layout_MedicineRemindercompleted"-->
                        <!--android:background="@drawable/rectangle5"-->
                        <!--android:layout_height="40dp">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:text="Mark as Completed"-->
                            <!--android:textColor="@color/colorLightWhite"-->
                            <!--android:layout_height="wrap_content" />-->
                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->

                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:id="@+id/layout_MedicineReminderedit"-->
                        <!--android:background="@drawable/rectangle2"-->
                        <!--android:layout_height="40dp">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:text="Edit"-->
                        <!--android:textColor="@color/colorLightWhite"-->
                        <!--android:layout_height="wrap_content" />-->
                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->



        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
