<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"




    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:background="@color/popup_background"
        android:alpha=".9"

        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/l1"
        android:weightSum="2"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_height="match_parent">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:padding="20dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/button_close_popup_passwordedit"-->
                <!--android:src="@android:drawable/ic_notification_clear_all"-->
                <!--android:tint="@color/colorBlack"-->
                <!--android:layout_height="match_parent" />-->

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/l1"
        android:id="@+id/l2"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_height="200dp">
        <TextView
            android:layout_width="match_parent"
            android:text="Change Password"
            android:id="@+id/change_password_popup_head"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/profile_name_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_margin="5dp"-->

            <!--android:layout_height="wrap_content">-->
            <EditText
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Enter Old password"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"

                android:padding="5dp"
                android:drawablePadding="8dp"
                android:layout_height="50dp"
                android:id="@+id/edittext_old_password"
                />

        <!--</android.support.design.widget.TextInputLayout>-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/profile_name_layout2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginBottom="5dp"-->

            <!--android:layout_height="wrap_content">-->
            <EditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"

                android:hint="Enter New password"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:padding="5dp"

                android:drawablePadding="8dp"
                android:layout_height="50dp"
                android:id="@+id/edittext_newpassword"
                />

        <!--</android.support.design.widget.TextInputLayout>-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/l2"
        >
        <Button
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/l2"
            android:background="@drawable/selector"
            android:text="SAVE"
            android:textColor="@color/colorWhite"
            android:id="@+id/button_save_editpassword"

            android:layout_height="50dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/button_close_popup_passwordedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:src="@drawable/ic_action_close"
                android:visibility="visible" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>